upstream django-api-crm {
    server django-api-crm:8000;
}

server {
    listen 80;

    location / {
        include proxy_params;
        proxy_pass http://django-api-crm ;
    }
    location /static/ {
        alias /itsoda/static/;
    }

    location /media/ {
        alias /itsoda/media/;
    }
}